# ข้อมูลเฉพาะของคุณมาที่นี่
set NODES := 1 2 3 4 5;
set VEHICLES := V1 V2;

param distance: 1 2 3 4 5 :=
  1   0 1500 2000 1800 2200
  2 1500    0 1700 1600 2100
  3 2000 1700    0 1900 2000
  4 1800 1600 1900    0 1400
  5 2200 2100 2000 1400    0;

param general_demand := 1 100 2 80 3 120 4 90 5 110;
param recycle_demand := 1 20 2 15 3 25 4 18 5 22;

param general_capacity := V1 1000 V2 2000;
param recycle_capacity := V1 500 V2 1000;
param fixed_cost := V1 800 V2 1500;
param fuel_cost := V1 8 V2 12;